@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", serif;
    color: var(--primary-color);
    background-color: #F7F7F7;
}

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-color: #111111;
    --secondary-color: #FEA301;
    --black: #000;
    --white: #fff;
    --sky-blue: #01ACFD;
    --light-color: #808080;
    --dark-blue: #8700FF;
    --light-blue: #64c8ff;
}

.title {
    font-family: "Quicksand", serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.btn {
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding: 10px 47px;
    border-radius: 12px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: var(--white);
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.display-flex {
    display: flex;
}

.orange {
    color: var(--secondary-color);
}

.sky-blue {
    color: var(--sky-blue);
}

@media screen and (max-width: 576px) {
    .btn {
        padding: 6px 24px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 8px;
    }

    .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 33px;
    }
}

/* Header style */

.logo {
    gap: 11px;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 62px;
    height: 62px;

}

.nav-bar {
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.menu {
    gap: 32px;
}

.menu li {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu li:nth-child(2) {
    color: var(--sky-blue);
}

.menu li:nth-child(3) {
    color: #05D4DF;
}

.menu li:nth-child(4) {
    color: #5D58EF;
}

.menu li:hover {
    color: var(--primary-color);
}

.site-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}

.nav-btn {
    background-color: var(--secondary-color);
}

.nav-btn:hover {
    background-color: var(--primary-color);
}

.mobile-bar {
    display: none;
}


/* Hero section */

.hero-section {
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero-content {
    max-width: 640px;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
}

.hero-description {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 24px 0;
}

.hero-img img {
    max-width: 469px;
    height: 575px;
    object-fit: cover;
}

/* Standard Curriculum Section */
.curriculum-bg {
    padding: 60px 0;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.card-boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 80px;

}

.card-box {
    box-sizing: border-box;
    border: 1px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px 41px 50px;
}

.card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

}

.card-box img {
    width: 136px;
    height: 136px;
    margin-bottom: 32px;
}

.card-box .card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.card-box .card-desciption {
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 33px;
    margin-bottom: 38px;
}

.card-box .card-btn {
    color: rgb(100, 200, 255);
    font-size: 15px;
    font-weight: 700;
    line-height: 28px;

}

.card-2 .card-btn {
    color: var(--secondary-color);
}

.card-3 .card-btn {
    color: var(--dark-blue);
}

.pagination {
    margin-top: 80px;
    gap: 10px;
    justify-content: center;
}

.pagination .fa-solid {
    font-size: 24px;
    color: white;
    background-color: var(--secondary-color);
    padding: 18px 22.5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination .fa-solid:hover {
    background-color: #000;
}


/* Blog section */
.blog-section {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
    padding: 60px 0;

}

.blog-section .title {
    text-align: center;
}

.blog-boxs {
    gap: 18px;
    padding: 60px 0;
}


.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.blog-boxs img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    background: rgb(217, 217, 217);
}

.blog-btn {
    text-align: center;
}

.blog-content {
    background-color: var(--white);
    border-radius: 0 0 16px 16px;
    padding: 58px 38px 34px;
}

.blog-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 29px;
}

.blog-left .blog-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 50px;
}

.blog-description {
    color: rgb(102, 102, 102);
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
}

.post-date{
    padding: 15px 18px;
    
}

/* small device responsive */

@media screen and (max-width: 576px) {



    header {
        border-bottom: 1px solid var(--secondary-color);
    }

    .logo img {
        width: 46px;
        height: 46px;
    }


    .nav-bar {
        padding-top: 12px;
        padding-bottom: 12px;
    }


    .site-title,
    .nav-btn,
    .menu-item {
        display: none;
    }

    .mobile-bar {
        display: block;
    }

    .mobile-bar i {
        font-size: 22px;
        cursor: pointer;
    }

    .hero-section {
        flex-direction: column-reverse;
        gap: 20px;
        padding-top: 28px;
        padding-bottom: 20px;

    }

    .hero-img img {
        width: 100%;
        height: 100%;
    }


    .hero-content {
        text-align: center;
    }

    .hero-content .hero-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    .hero-description {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        margin: 18px 0;
    }

    /* Standard Curriculum Section */

    .curriculum-bg {
        background-size: contain;
        padding: 40px 0;
    }


    .card-boxs {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }

    .pagination {
        display: none;
    }

}